# AdventOfCode2025

./: .gitignore  Add-UnitTest.ps1  AdventOfCode2025.slnx  README.md  Run-Day.ps1  add-day-number.sh  add-daynumber.ps1  install-template.ps1  install-template.sh  run-day.sh  uninstall-template.ps1  uninstall-template.sh
src/AdventTemplate/Content/: DanielCarey.AdventTemplate.csproj  Program.cs  Star1.cs  Star2.cs
src/AdventTemplate/Content/.template.config/: template.json
src/DailyTests/: BaseTest.cs  DailyTests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  TestSetup.cs
src/Data/: Data.msbuildproj
src/Day01/: Day01.csproj  Program.cs  Star1.cs  Star2.cs
src/Day02/: Day02.csproj  Program.cs  Star1.cs  Star2.cs
src/Day03/: Day03.csproj  Program.cs  Star1.cs  Star2.cs
src/Day04/: Day04.csproj  Program.cs  Star1.cs  Star2.cs
src/Day05/: Day05.csproj  Program.cs  Star1.cs  Star2.cs
src/Shared/: BigIntegerLinearEquations.cs  BigIntegerPoint.cs  Cell.cs  DynamicLogger.cs  Extensions.cs  Grid.cs  IStar.cs  LineSegment.cs  Program.cs  README.md  Shared.csproj  StarHostedService.cs
