<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Add-DayNumber.ps1" />
    <File Path="Install-Template.ps1" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="Run-Day.ps1" />
    <File Path="Uninstall-Template.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DailyTests/DailyTests.csproj" />
    <Project Path="src/Data/Data.msbuildproj" Type="13b669be-bb05-4ddf-9536-439f39a36129" />
    <Project Path="src/Day01/Day01.csproj" />
    <Project Path="src/Day02/Day02.csproj" />
    <Project Path="src/Day03/Day03.csproj" />
    <Project Path="src/Day04/Day04.csproj" />
    <Project Path="src/Day05/Day05.csproj" />
    <Project Path="src/Shared/Shared.csproj" />
  </Folder>
</Solution>
